import java.io.UnsupportedEncodingException;
import java.net.URISyntaxException;
import java.net.URLDecoder;
import java.net.URLEncoder;

public class ende {
	public static void main (String [] args) throws URISyntaxException, UnsupportedEncodingException {
	  
        
        
        String encode = URLEncoder.encode("https://www.google.com/search?hl=en&as_q=Java&as_epq=I/O","UTF-8");
        System.out.println(encode);
        
        
        String url = "https://www.google.com/search?";
        url += URLEncoder.encode("hl", "UTF-8");
        url += "=";
       // "https://www.google.com/search?hl=";
        url += URLEncoder.encode("en", "UTF-8");
        url += "&";
        //"https://www.google.com/search?hl=en&";
        url += URLEncoder.encode("as_q", "UTF-8");
        //"https://www.google.com/search?hl=en&as_q";
        url += "=";
        url += URLEncoder.encode("Java", "UTF-8");
        //"https://www.google.com/search?hl=en&as_q=java"
        url += "&";
        url += URLEncoder.encode("as_epq", "UTF-8");
        url += "=";
        url += URLEncoder.encode("I/O", "UTF-8");
        System.out.println(url);
        
        System.out.println(URLDecoder.decode(url,"UTF-8"));
	
	    
	}
}
